:root {
    --black-color: #000;
    --white-color: #fff;
    --destaque-text: rgb(55, 172, 5);
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(to bottom, var(--black-color) 0%, #111 100%);
    color: var(--white-color);
}

header {
    background: linear-gradient(to left,rgb(50, 79, 37), rgb(255, 255, 255));
    position: relative;
    width: 100%;
    z-index: 1000;
    padding: 10px 0;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header .logo {
    font-size: 1.5em;
    font-weight: bold;
    color: rgb(20, 63, 1);
    text-decoration: none;
}

header ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header ul li {
    margin: 0 15px;
}

header ul li a {
    text-decoration: none;
    font-weight: bold;
    color: var(--white-color);
}

.menu-toggle {
    display: none; 
    background: none;
    border: none;
    color: var(--black-color);
    font-size: 1.5em;
    cursor: pointer;
}

.nav-links {
    display: flex; 
    align-items: center;
}

.nav-links li {
    display:inline; 
}

.conteudo{
    background: linear-gradient(to bottom,rgb(50, 79, 37), rgb(255, 255, 255), rgb(50, 79, 37), rgb(255, 255, 255));
}

.hero {
    height: 85vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-text {
    margin-bottom: 150px;
}

.hero-text h1 {
    font-size: 3em;
    text-shadow: 1px 5px 1px var(--black-color);
}

.hero-text p {
    text-shadow: 1px 2px 1px var(--black-color);
    font-size: 1.2em
}

.introducao {
    padding: 40px 20px;
    text-align: center;
    font-family: 'Arial', sans-serif;
}

.introducao-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.introducao h2 {
    font-size: 4rem;
    font-weight: 500;
    line-height: 1.4;
    color: var(--black-color);
    text-shadow: 1px 5px 1px var(--white-color);
    margin-bottom: 20px;
}

.introducao p {
    font-size: 1.3rem;
    line-height: 1.6;
    color: var(--black-color);
    margin-bottom: 15px;
}

.stream-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
}

.stream-grid iframe {
    width: 50em;
    height: 30em;
    border-radius: 10px;
}

.grid-section {
    padding: 60px 20px;
    text-align: center;
    margin-top: 20px;
}

.section-title {
    font-family: "Montserrat", sans-serif;
    color: var(--secondary-color);
    font-size: 30px;
    gap: 0.9rem;
    text-align: center;
    margin-left: 22px;
    text-shadow: 2px 2px 1px var(--black-color);
}

.title-destaque{
    color: var(--destaque-text);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 200px;
    margin-top: 10px;
    margin: 150px;
}

.grid-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    color: var(--black-color);
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.3s ease-in-out;
    text-align: center;
}

.energia-image {
    max-width: 100%;
    border-radius: 10px;
}

.grid-item h3 {
    color: var(--white-color);
    font-size: 1.5em;
    margin-top: 15px;
}

.grid-item p {
    color: var(--white-color);
}

.grid-item:hover {
    transform: translateY(-10px);
}


.grid-benef {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.grid-benef h1 {
    text-shadow: 2px 2px 1px var(--black-color);
}

.news-item {
    background-color: var(--white-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.news-item:nth-child(odd) {
    flex-direction: row-reverse;
}

.news-item img {
    width: 50%;
    height: 100%;
    object-fit: cover;
}

.news-content {
    padding: 15px;
    width: 50%;
    color: var(--black-color);
}

.news-content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.news-content p {
    font-size: 1rem;
    margin-bottom: 15px;
}

.news-item:hover {
    transform: translateY(-10px);
}


footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background: linear-gradient(to bottom, var(--background-color) 0%, #111 100%);
    color: var(--text-color);
    text-align: center;
    padding: 20px 0;
}

@media (max-width: 1024px) {
    .stream-grid {
        grid-template-columns: 1fr;
    }

    .stream-grid iframe {
        height: 400px;
    }
}

@media (max-width: 1000px) {
    .menu-toggle {
        display: block; 
    }

    .nav-links {
        display: none;
        flex-direction: column; 
        position: absolute; 
        top: 40px; 
        right: 0; 
        background-color: var(--black-color);
        width: 100%;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0; 
    }
}

@media (max-width: 908px) {
    .introducao h2 {
        font-size: 3rem;
        text-shadow: 2px 2px 1px var(--white-color);
    }

    .introducao p {
        font-size: 1rem;
    }
}

@media (max-width: 856px) {
    .stream-grid iframe {
        height: 300px;
        width: 600px;
    }
}

@media (max-width: 768px) {
    .hero-text h1 {
        font-size: 1.5em;
        text-shadow: 2px 3px 1px var(--black-color);
    }
    .hero-text p {
        text-shadow: 1px 2px 1px var(--black-color);
        font-size: 0.9em
    }
    .introducao h2 {
        font-size: 3rem;
        text-shadow: 2px 2px 1px var(--white-color);
    }
    
    .introducao p {
        font-size: 1rem;
    }
    .grid-benef h1 {
        font-size: 1.2rem;
        margin: 0px 20px 10px 20px;
        text-shadow: 2px 2px 1px var(--black-color);
    }
    .grid-benef {
        max-width: 350px;
    }
    
    .news-content {
        margin: 0px 150px 10px 0px;
        padding: 15px;
        width: 50%;
        color: var(--black-color);
    }
    
    .news-content h2 {
        font-size: 1.5rem;
    }
    
    .news-content p {
        font-size: 0.8rem;
    }

    .news-item {
        flex-direction: column;
    }

    .news-item img {
        width: 100%;
        height: auto;
    }

    .news-content {
        width: 100%;
        padding: 10px;
    }

    .section-title {
        font-size: 20px;
        gap: 0.7rem;
    }
    .grid-container {
        gap: 50px;
        margin: 30px;
    }

    #live-stream {
        padding: 60px 0px;
    }
    .stream-grid {
        gap: 5px;
    }
    .section-title {
        font-size: 20px;
        gap: 0.7rem;
    }
}

@media (max-width: 690px) {
    .introducao h2 {
        font-size: 2.6rem;
        text-shadow: 2px 2px 1px var(--white-color);
    }
    
    .introducao p {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .stream-grid iframe {
        height: 240px;
        width: 350px;
    }
}

@media (max-width: 656px) {
    .stream-grid iframe {
        height: 280px;
        width: 500px;
    }
}

@media (max-width: 576px) {
    .stream-grid iframe {
        height: 250px;
        width: 360px;
    }
}
    
@media (max-width: 550px) {
.introducao h2 {
    font-size: 1.7rem;
    text-shadow: 2px 2px 1px var(--white-color);
}

.introducao p {
    font-size: 1rem;
}
}

@media (max-width: 480px) {

    h2 {
        font-size: 1.2rem;
    }

    p {
        font-size: 0.9rem;
    }

    .grid-container {
        padding: 10px;
    }

    .news-item img {
        height: auto;
    }

    .news-content {
        padding: 10px;
    }
}